# java-web-crawler-study

./: README.md  pom.xml
browser-drivers/: readme.txt
src/main/java/com/efe/ms/test/ext/: HttpClientDownloader.java  HttpClientGenerator.java
src/main/java/com/efe/ms/test/util/: ClassPathResourceUtils.java
src/main/java/com/efe/ms/test/webmagic/: MyGithubProcessor.java  WebmagicDemoProcessor.java
src/main/java/com/efe/ms_test/: App.java
src/main/resources/: log4j.properties
src/test/java/com/efe/ms/test/: AppTest.java  HtmlUnitTest.java  SeleniumTest.java
src/test/java/com/efe/ms/test/demo/: BaseCrawler.java  GiteeCrawler.java  GiteeHtmlUnitCrawler.java
src/test/java/com/efe/ms/test/regex/: HtmlParse.java  Regex.java
src/test/resources/pages/: 590449991333.html  613286017009.html
